<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>#表单验证</title>
		<style type="text/css">
			div{
				width: 420px;
				height: 40px;
				margin: 100px auto;
			}
			div label{
				height: 40px;
				width: 40px;
			
			}
			/*div input,div span{
				height: 20px;
				width: 180px;
			
			}*/
			div span{
			background-color: gainsboro;
			text-indent: 30px;
			height: 25px;
			width: 100px;
			padding-left:30px ;
			padding-right: 30px;
			line-height: 25px;
			font-size: 25px;
			color: red;
			}
			/*添加图片
			 
			 * */
			div span.wrong{
			background: url(img/wrong.png) no-repeat #FFDCDO 3px 2px;
				
			}
			div span.right{
			background: url(img/right.png) no-repeat #DFFFDF 3px 2px;

			}
		</style>
	</head>
	<body>
		<div>
		<lable>高数：</lable>
		<input type="number" name="username" />
		<span>请输入数字</span>
		</div>
		<script type="text/javascript">
			var input=document.getElementsByTagName("input")[0];
			var span=document.getElementsByTagName("span")[0];
			//先去焦点绑定
			input.onblur=function(){
				var val=input.value;
				if(val==""){
					//修改不为空
					span.innerText="不能为空";
					//修改成wrong样式
					span.clssName="wrong";
				}else if(val<0 || val>150){
					span.innerText="不在范围";
					span.clssName="wrong";
				}else if(isNaN(Number(val))){
					span.innerText="请输入数值";
					span.className="wrong";
				}else{
					span.innerText="输入正确";
					span.className="right";
				}
			}
		</script>
	</body>
</html>
