<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{margin:0 ;
			padding: 0;
			}
			a{
				text-decoration: none;
				color: black;
				
			}
			.header{
				width:100%;
				height: 60px;
				background-color: #ccc;
			}
			.container{
				background-color: pink;
				width: 1000px;
				height: 60px;
				margin: 0 auto;
			}
			.header .container a
			{
				
				width: 200px;
				height: 60px;
				line-height:60px;
				text-align:center;
			float: left;
		
			}
			.container a.active{
				background-color: #FFC0CB;
				color: red;
			}
			/*头部结束*/
			.body{
				width: 100%;
				height: 200px;
				background-color: aqua;
			}
			.body .item{
				width: 100%;
				height: 200px;
				display: none;
			}
			.header .container a:hover{
				background-color:#DFFFDF ;
				color: white;
			}
			
		</style>
	</head>
	<body>
		<div class="header">
			<div class="container">
				<a href="#" class="active">首页</a>
				<a href="#">首页</a>

				<a href="#" >首页</a>
				<a href="#" >首页</a>
				<a href="#">首页</a>

			</div>
			
		</div>
		<div class="body">
			<div class="item" style="display: block;">111111</div>
			<div class="item">22222</div>
			<div class="item">333333</div>
			<div class="item">44444</div>
			<div class="item">555555</div>
			<div class="item">117777</div>
			<div class="item">118888</div>
		</div>
		
		
		<script type="text/javascript">
			window.onload=function(){
				var links = document.getElementsByTagName("a");
				var items=document.getElementsByClassName("item");
				for(var i=0;i<links.length;i++){
					(function(i){
						links[i].onclick = function(){
							//排他思想
							for(var j=0;j<links.length;j++){
								links[j].className="";
								items[j].style.display="none";
							}
							links[i].className="active";
							items[i].style.display="block";
						}
					})(i)
//				links[i].index=i;
//				links[i].onclick=function(){
//					
//				}
				
				
				}
		
				
				
				
				
			}
		</script>
	</body>
</html>
